
spring.datasource.url=jdbc:mysql://localhost/sms_callback_managment
spring.datasource.username=root
spring.datasource.password=Mysql@1244

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


queueName=Spocto.callback.queue
exchangeName=Spocto.callback.exchange
rountingKey=Spocto.callback.routing

# used to set header of request
header.Content-Type= application/json
header.User-Agent=PostmanRuntime/7.43.0

	
#spring.rabbitmq.host=119.226.195.140
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin@123
#spring.rabbitmq.virtual-host=rcs
#spring.rabbitmq.connection-timeout=100000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=100000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

UrlString=http://localhost:8080/Whatsapp/testpracto?corelationid={corelationId}&transactionId={txid}&recipient={to}&sender={from}&description={description}&totalPdus={pdu}&message={text}&status={deliverystatus}&doneDate={deliverydt}
		
server.port=8095

# Donot touch after this 
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=1024MB


#https://communicator.practo.com/fonada/sms_update?corelationId=generic_transactional:465015608&txid=21320167814&to=918427498228&from=IPRCTO&pdu=1&deliverystatus=DELIVERY_SUCCESS&deliverydt=2025-02-07T05:53:59&errCode=0&errDescription=0